# BulletinBoard

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/DTO/: MessageDTO.java  NewTopicWithMessageDTO.java  UserAccountDTO.java
src/main/java/org/example/Entity/: Message.java  Role.java  Topic.java  UserAccount.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: MessageController.java  RoleController.java  TopicController.java  UserController.java
src/main/java/org/example/repository/: MessageRepository.java  RoleRepository.java  TopicRepository.java  UserAccountRepository.java
src/main/java/org/example/service/: MessageService.java  TopicService.java  UserAccountService.java  UserDetailsImpl.java
src/main/resources/: data.sql
src/test/java/example/controller/: MessageControllerTest.java  TopicControllerTest.java
